<!DOCTYPE html>
<html lang="de">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tobias Marques</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            line-height: 1.6;
            margin: 0;
            padding: 0;
            background-color: #86ddec8e;
        }
        .container {
            max-width: 800px;
            margin: 50px auto;
            padding: 50px;
            background: #fff;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            border-radius: 20px;
        }
        header {
            text-align: center;
            padding: 20px 0;
        }
        header h1 {
            margin: 0;
        }
        section {
            margin: 20px 0;
        }
        h2 {
            color: #333;
        }
        ul {
            list-style-type: none;
            padding: 0;
        }
        ul li {
            background: #e4e4e4;
            margin: 5px 0;
            padding: 10px;
            border-radius: 5px;
        }
        footer {
            text-align: center;
            margin-top: 30px;
            font-size: 0.8em;
            color: #777;
        }
        password-container {
            text-align: center;
            margin-top: 20%;
        }
    </style>
    <script>
        function checkPassword() {
            const password = prompt("Bitte geben Sie das Passwort ein:");
            if (password === "TobiasCV") { // Passwort
                document.body.style.display = "block"; // Zeigt den Inhalt an
            } else {
                alert("Falsches Passwort.");
                checkPassword(); // Fordert das Passwort erneut an
            }
        }
        //window.onload = checkPassword;       
    </script>
</head>
<body>
    <div class="container">
        <header>
            <h1>Tobias Marques</h1>
        </header>

        <section> 
            <p> <!--Kontakte-->
                <a href="mailto:info@it-marques.de" style="text-decoration: none;">
                    <img src="https://img.icons8.com/ios-filled/50/000000/email.png" alt="E-Mail Icon" style="width: 25px; vertical-align: middle; margin-right: 15px;">
                </a>
                <a href="https://github.com/t2794" target="_blank" style="text-decoration: none;">
                    <img src="https://img.icons8.com/ios-filled/50/000000/github.png" alt="GitHub Icon" style="width: 25px; vertical-align: middle;">
                </a>
            </p>
        </section>
        

        <section>
            <h2>Ausbildung</h2>
            <ul>
                <li><strong>Bachelor Informatik</strong><br>Technische Universität Dortmund, 2023 - Gegenwart</li>
                <li><strong>Bachelor Elektrotechnik und Informationstechnologie</strong><br>Technische Universität Dortmund, 2022 - 2023</li>                
            </ul>
        </section>

        <hr>

        <section>
            <h2>Fähigkeiten</h2>
            <ul>
                <li>Programmiersprachen: Python, Java, C++</li>
                <li>Webentwicklung: HTML, CSS, JavaScript</li>
                <li>Data Science: SQL</li>
                <li>Version Control: Git, GitHub</li>
            </ul>
        </section>

        <section>
            <h2>Projekte</h2>
            <ul>
                <li><strong>Projekt X:</strong> Beschreibung des Projekts, Technologien, die verwendet wurden.</li>
                <li><strong>Projekt Y:</strong> Beschreibung des Projekts, Technologien, die verwendet wurden.</li>
            </ul>
        </section>

        <section>
            <h2>Erfahrungen</h2>
            <ul>
                <li><strong>OGAM</strong> Beschreibung der Tätigkeit.</li>
            </ul>
        </section>

        <section>
            <h2>Soziales: Rotaract</h2>
            <ul>
                <li><strong>Rotaract</strong> Beschreibung der Tätigkeit.</li>
            </ul>
        </section>

        <footer>
            <p>&copy; 2024 Tobias Marques. Alle Rechte vorbehalten.</p>
        </footer>
    </div>
</body>
</html>
